[bumpversion]
current_version = 3.8.2

[bumpversion:file:./check-matplotlib-version.py]
search = __version__ == '{current_version}'
replace = __version__ == '{new_version}'

[bumpversion:glob:./handout-*.tex]
search = Matplotlib {current_version}
replace = Matplotlib {new_version}

[bumpversion:file:./cheatsheets.tex]
search = Version {current_version}
replace = Version {new_version}

[bumpversion:file:./requirements/requirements.in]
search = matplotlib=={current_version}
replace = matplotlib=={new_version}
