.. title:: Matplotlib cheatsheets

***********************************
Matplotlib cheatsheets and handouts
***********************************

Cheatsheets
***********

.. grid:: 2

    .. grid-item::

        .. image:: ../cheatsheets-1.png
            :width: 270px
            :align: center
            :alt: image of first page of cheatsheets

    .. grid-item::

        .. image:: ../cheatsheets-2.png
            :width: 270px
            :align: center
            :alt: image of second page of cheatsheets

`Cheatsheets [pdf] <./cheatsheets.pdf>`_



Handouts
********

.. grid:: 1 2 3 3

    .. grid-item::

        .. image:: ../handout-beginner.png
            :width: 270px
            :align: center
            :alt: image of beginner handout

        `Beginner [pdf] <./handout-beginner.pdf>`_

    .. grid-item::

        .. image:: ../handout-intermediate.png
            :width: 270px
            :align: center
            :alt: image of intermediate handout

        `Intermediate [pdf] <./handout-intermediate.pdf>`_

    .. grid-item::

        .. image:: ../handout-tips.png
            :width: 270px
            :align: center
            :alt: image of tips handout

        `Tips [pdf] <./handout-tips.pdf>`_

Contribute
**********

Issues, suggestions, or pull-requests gratefully accepted at
`matplotlib/cheatsheets <https://github.com/matplotlib/cheatsheets>`_
